@prefix : <http://example.com#>.
@prefix gufo: <http://purl.org/nemo/gufo#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

<http://example.com> rdf:type owl:Ontology;
    owl:imports gufo:.
:Learner rdf:type owl:Class, gufo:Role, owl:NamedIndividual;
    rdfs:label "Learner"@en;
    rdfs:comment "Learner is a human agent that is committed to a specific course.  \nFor this modeling, for the moment, we take into consideration that course represents just one edition of a specific course. It should be extended in future modeling versions.\nTherefore, we will not represent the external dependency of the learner as a role."@en.
:KnowledgeElement rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Knowledge element"@en;
    rdfs:comment "Knowledge element refers to knowledge about a topic of a domain. For instance, 'network key components' is a topic to be learned in a course and it spans knowledge objects such as sender, receiver, message, connection, etc."@en.
:SkillLevel rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Skill Level"@en;
    rdfs:comment "the ability to perform some action. We intend to use the Bloom taxonomy for cognitive skills.\nFor instance, the Bloom taxonomy has 6 categories: Remember, Understand, apply, analyze, evaluate, create. For the Understand category there are the main term (preferred term) and for each of them, there are alternate names.\n\ninterpreting \n• clarifying • paraphrasing • representing • translating \nexemplifying \n• illustrating • instantiating \nclassifying \n• categorizing • subsuming \nsummarizing \n• abstracting • generalizing \ninferring \n• concluding • extrapolating • interpolating • predicting \ncomparing \n• contrasting • mapping • matching \nexplaining \n• constructing models \n "@en.
:LearningObject rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Learning Object"@en.
:AssessmentInstrument rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Assessment Instrument"@en.
:Item rdf:type owl:Class, gufo:Category, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Item"@en;
    rdfs:comment "Item poderia ser tanto questoes objetivas quanto rubricas na avaliacao de projetos"@en.
:Agent rdf:type owl:Class, gufo:Category, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Agent"@en.
:HumanAgent rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:label "Human Agent"@en.
:NonHumanAgent rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:label "Non Human Agent"@en.
:LearningOutcomeStatement rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Learning Outcome Statement"@en;
    rdfs:comment "The ILO Declaration is founded by a unique event which is performed by the tutor manager while creating a course environment.The tutor is also a mediator of this Social Relator. However, the tutor is not explicitly represented here."@en.
:AssessmentTargetEvaluationResult rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Assessment Target Evaluation Result"@en;
    rdfs:comment "It is important to clarify that Evaluation result is the output of an evaluation event. We need not to represent these events for  the moment. Although the evaluation acts could contribute to the provenance of the evaluation result."@en.
:RecomendationResult rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Recomendation Result"@en.
:KnowledgeObject rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Knowledge Object"@en;
    rdfs:comment "This class has instances that are objects that come from an operational ontology  expressed in RDF. Therefore, this class is specialized in elements based on the RDF model (metamodel).\nSubject-Property-Object; statements; etc...\n\nEx.: If we are dealing with the Network domain, there must be an RDF or OWL file, which includes many classes that are related between each other via RDF schema elements. Thus, for example an item instance may require the knowledge object \"hint:Receiver\" which is an instance of the Knowledge object class. However, it is a class in the HINT operational ontology available at hint= https://www.purl.org/s2c2/hint\n\nA KO is related to 0 or many Knowledge Element (KE). For instance, the Receiver concept is spanned by the \"Network components\"and \"Network Layers\" KEs."@en.
:LearningEvidence rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Learning evidence"@en.
:Test rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Test"@en.
:Project rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Project"@en.
:CognitiveSkillLevel rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Cognitive Skill Level"@en;
    rdfs:comment "\nthe ability to perform some cognitive action. We intend to use the Bloom taxonomy for cognitive skills.\nFor instance, the Bloom taxonomy has 6 categories: Remember, Understand, apply, analyze, evaluate, create.\n "@en.
:AffectiveSkillLevel rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Affective Skill Level"@en.
:PsychomotorSkillLevel rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Psychomotor Skill Level"@en.
:FactualKnowledgeElement rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Factual Knowledge Element"@en.
:Attitude rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Attitude"@en.
:PossibleValue rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Possible Value"@en.
:DescriptorValue rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Descriptor Value"@en.
:Predicate rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Predicate"@en.
:ModelAnswer rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Model Answer"@en.
:Syllabus rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Syllabus"@en.
:Value rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Value"@en.
:Course rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Course"@en;
    rdfs:comment "For this modeling, for the moment, we take into consideration that course represents just one edition of a specific course. It should be extended in future modeling versions."@en.
:Competency rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Competency"@en.
:ConceptualKnowledgeElement rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Conceptual Knowledge Element"@en.
:MetaCognitiveKnowledgeElement rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Meta-cognitive Knowledge Element"@en.
:ProceduralKnowledgeElement rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Procedural Knowledge Element"@en.
:CognitiveProcessType rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Cognitive Process  Type"@en;
    rdfs:comment "\nFor each Bloom category (skill level there are the main terms or  cognitive processes (preferred term) and for each of them, there are alternate names. For instance, in the case of the Understand category we have all these cognitive processes and their alternate names.\n\ninterpreting \n• clarifying • paraphrasing • representing • translating \nexemplifying \n• illustrating • instantiating \nclassifying \n• categorizing • subsuming \nsummarizing \n• abstracting • generalizing \ninferring \n• concluding • extrapolating • interpolating • predicting \ncomparing \n• contrasting • mapping • matching \nexplaining \n• constructing models \n \n \n \n \n "@en.
:AssessmentTarget rdf:type owl:Class, gufo:Category, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Assessment Target"@en.
:Evaluator rdf:type owl:Class, gufo:RoleMixin, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Evaluator"@en.
:NonHumanEvaluator rdf:type owl:Class, gufo:Role, owl:NamedIndividual;
    rdfs:label "NonHuman Evaluator"@en.
:HumanEvaluator rdf:type owl:Class, gufo:Role, owl:NamedIndividual;
    rdfs:label "Human Evaluator"@en.
:LearningEvidenceEvalResult rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "Learning Evidence Eval Result"@en.
:IntendedLearningOutcome rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:IntrinsicMode;
    rdfs:label "Intended Learning Outcome"@en.
:socialRoleEducationalDesigner rdf:type owl:Class, gufo:Role, owl:NamedIndividual;
    rdfs:label "<<social role>> Educational Designer"@en.
:NormativeDescriptionEducationalGuidelines rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "<< normative description >> Educational Guidelines"@en.
:socialRelatorCourseEnrolment rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "<<social relator>> Course enrolment"@en.
:GoalCompetency rdf:type owl:Class, gufo:AbstractIndividualType, owl:NamedIndividual;
    rdfs:subClassOf gufo:AbstractIndividual;
    rdfs:label "<<Goal>> Competency"@en.
:normDescCourseDescription rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "<<norm desc>> Course Description"@en.
:socialRelatorCourseDesign rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:Relator;
    rdfs:label "<<social relator>> Course Design"@en.
:IntendedEvaluationOutcome rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:IntrinsicMode;
    rdfs:label "Intended Evaluation Outcome"@en.
:KnowledgeArea rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Knowledge Area"@en.
:KnowledgeUnit rdf:type owl:Class, gufo:Kind, owl:NamedIndividual;
    rdfs:subClassOf gufo:FunctionalComplex;
    rdfs:label "Knowledge Unit"@en.
:Instructional rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Instructional"@en.
:Educational rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Educational"@en.
:Global rdf:type owl:Class, gufo:SubKind, owl:NamedIndividual;
    rdfs:label "Global"@en.
:Learner rdfs:subClassOf :HumanAgent.
:HumanAgent rdfs:subClassOf :Agent.
:NonHumanAgent rdfs:subClassOf :Agent.
:Test rdfs:subClassOf :AssessmentInstrument.
:Project rdfs:subClassOf :AssessmentInstrument.
:CognitiveSkillLevel rdfs:subClassOf :SkillLevel.
:AffectiveSkillLevel rdfs:subClassOf :SkillLevel.
:PsychomotorSkillLevel rdfs:subClassOf :SkillLevel.
:FactualKnowledgeElement rdfs:subClassOf :KnowledgeElement.
:ConceptualKnowledgeElement rdfs:subClassOf :KnowledgeElement.
:ProceduralKnowledgeElement rdfs:subClassOf :KnowledgeElement.
:MetaCognitiveKnowledgeElement rdfs:subClassOf :KnowledgeElement.
:NonHumanEvaluator rdfs:subClassOf :NonHumanAgent.
:HumanEvaluator rdfs:subClassOf :Evaluator.
:NonHumanEvaluator rdfs:subClassOf :Evaluator.
:HumanEvaluator rdfs:subClassOf :HumanAgent.
:socialRoleEducationalDesigner rdfs:subClassOf :HumanAgent.
:Instructional rdfs:subClassOf :LearningOutcomeStatement.
:Educational rdfs:subClassOf :LearningOutcomeStatement.
:Global rdfs:subClassOf :LearningOutcomeStatement.
[ rdf:type owl:AllDisjointClasses ] owl:members (:Instructional :Global :Educational).
:label rdfs:domain :SkillLevel;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "label"@en.
:statement_1 rdfs:domain :LearningOutcomeStatement;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "statement"@en.
:date rdfs:domain :AssessmentTargetEvaluationResult;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "date"@en.
:decisionStatement rdfs:domain :AssessmentTargetEvaluationResult;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "decision statement"@en.
:quantitativeEvaluation rdfs:domain :AssessmentTargetEvaluationResult;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "quantitative evaluation"@en.
:LearnerOpinion rdfs:domain :RecomendationResult;
    rdfs:range xsd:double;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "Learner Opinion"@en.
:categoryLabel rdfs:domain :CognitiveSkillLevel;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "category label"@en;
    rdfs:comment "Bloom categories\nremember, understand, apply, analyze, evaluate, create"@en.
:level rdfs:domain :CognitiveSkillLevel;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "level"@en;
    rdfs:comment "cardinal number that represents the level of the Bloom Cognitive skill category 1-remember; .... 6-create."@en.
:statement rdfs:domain :Competency;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "statement"@en.
:area rdfs:domain :Competency;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "area"@en.
:realm rdfs:domain :Competency;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "realm"@en.
:attribute rdfs:domain :Competency;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "attribute"@en.
:cogProcessLabel rdfs:domain :CognitiveProcessType;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "cog process label"@en.
:definition rdfs:domain :CognitiveProcessType;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "definition"@en;
    rdfs:comment "a text defining when to use each cog type label"@en.
:alternativeTerms rdfs:domain :CognitiveProcessType;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "alternative terms"@en.
:evaluationModel rdfs:domain :NonHumanEvaluator;
    rdf:type owl:DatatypeProperty;
    rdfs:subPropertyOf gufo:hasQualityValue;
    rdfs:label "evaluation model"@en.
:covers rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeElement;
    rdfs:range :LearningObject;
    rdfs:label "covers <<"@en.
:canEvaluate rdf:type owl:ObjectProperty;
    rdfs:domain :NonHumanEvaluator;
    rdfs:range :AssessmentTarget;
    rdfs:label "can evaluate"@en.
:LearningEvidence_1 rdf:type owl:ObjectProperty;
    rdfs:domain :Item;
    rdfs:range :Learner;
    rdfs:label "Learning evidence"@en.
:AssessmentTargetEvaluationResult_1 rdf:type owl:ObjectProperty;
    rdfs:domain :Learner;
    rdfs:range :AssessmentTarget;
    rdfs:label "Assessment Target Evaluation Result"@en.
:knowledgeElementHasKnowledgeElement_1 rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeElement;
    rdfs:range :KnowledgeElement.
:knowledgeElementHasKnowledgeElement rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeElement;
    rdfs:range :KnowledgeElement.
:requires rdf:type owl:ObjectProperty;
    rdfs:domain :Item;
    rdfs:range :KnowledgeObject;
    rdfs:label "requires"@en.
:covers_1 rdf:type owl:ObjectProperty;
    rdfs:domain :LearningObject;
    rdfs:range :KnowledgeObject;
    rdfs:label "covers"@en.
:spans rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeElement;
    rdfs:range :KnowledgeObject;
    rdfs:label "spans >>"@en.
:isAlignedWith rdf:type owl:ObjectProperty;
    rdfs:domain :AffectiveSkillLevel;
    rdfs:range :Attitude;
    rdfs:label "is aligned with"@en.
:indicates rdf:type owl:ObjectProperty;
    rdfs:domain :AffectiveSkillLevel;
    rdfs:range :PossibleValue;
    rdfs:label "indicates"@en.
:provides rdf:type owl:ObjectProperty;
    rdfs:domain :Item;
    rdfs:range :ModelAnswer;
    rdfs:label "provides"@en.
:commitsTo rdf:type owl:ObjectProperty;
    rdfs:domain :Course;
    rdfs:range :Competency;
    rdfs:label "commitsTo"@en.
:indicates_1 rdf:type owl:ObjectProperty;
    rdfs:domain :AffectiveSkillLevel;
    rdfs:range :Value;
    rdfs:label "indicates"@en.
:hasSyllabus rdf:type owl:ObjectProperty;
    rdfs:domain :Course;
    rdfs:range :Syllabus;
    rdfs:label "hasSyllabus"@en.
:alternativeTo rdf:type owl:ObjectProperty;
    rdfs:domain :CognitiveProcessType;
    rdfs:range :CognitiveProcessType;
    rdfs:label "alternativeTo"@en.
:LearningOutcomeStatement_1 rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeElement;
    rdfs:range :SkillLevel;
    rdfs:label "Learning Outcome Statement"@en;
    rdf:type gufo:MaterialRelationshipType.
:Competency_1 rdf:type owl:ObjectProperty;
    rdfs:domain :LearningOutcomeStatement;
    rdfs:range :Attitude;
    rdfs:label "Competency"@en;
    rdf:type gufo:MaterialRelationshipType.
:CategorizedAs rdf:type owl:ObjectProperty;
    rdfs:domain :CognitiveProcessType;
    rdfs:range :CognitiveSkillLevel;
    rdfs:label ">> categorizedAs "@en.
:assesses rdf:type owl:ObjectProperty;
    rdfs:domain :Item;
    rdfs:range :AssessmentTarget;
    rdfs:label "assesses"@en.
:LearningEvidenceEvalResult_1 rdf:type owl:ObjectProperty;
    rdfs:domain :Evaluator;
    rdfs:range :LearningEvidence;
    rdfs:label "Learning Evidence Eval Result"@en.
:RecomendationResult_1 rdf:type owl:ObjectProperty;
    rdfs:domain :AssessmentTargetEvaluationResult;
    rdfs:range :LearningObject;
    rdfs:label "Recomendation Result"@en.
:defines_1 rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeElement;
    rdfs:range :NormativeDescriptionEducationalGuidelines;
    rdfs:label "defines"@en.
:socialRelatorCourseEnrolment_2 rdf:type owl:ObjectProperty;
    rdfs:domain :HumanEvaluator;
    rdfs:range :Learner;
    rdfs:label "<<social relator >> Course enrolment"@en.
:recognizedBy rdf:type owl:ObjectProperty;
    rdfs:domain :NormativeDescriptionEducationalGuidelines;
    rdfs:range :socialRoleEducationalDesigner;
    rdfs:label "recognized by"@en.
:defines rdf:type owl:ObjectProperty;
    rdfs:domain :NormativeDescriptionEducationalGuidelines;
    rdfs:range :SkillLevel;
    rdfs:label "defines"@en.
:socialRelatorCourseEnrolment_1 rdf:type owl:ObjectProperty;
    rdfs:domain :Evaluator;
    rdfs:range :Learner;
    rdfs:label "<<social relator>> Course enrolment"@en.
:evaluatorHasIntendedEvaluationOutcome rdf:type owl:ObjectProperty;
    rdfs:domain :Evaluator;
    rdfs:range :IntendedEvaluationOutcome.
:socialRelatorCourseDesignHasIntendedEvaluationOutcome rdf:type owl:ObjectProperty;
    rdfs:domain :socialRelatorCourseDesign;
    rdfs:range :IntendedEvaluationOutcome.
:socialRelatorCourseDesign_1 rdf:type owl:ObjectProperty;
    rdfs:domain :socialRoleEducationalDesigner;
    rdfs:range :Evaluator;
    rdfs:label "<<social relator>> Course Design"@en.
:defines_2 rdf:type owl:ObjectProperty;
    rdfs:domain :socialRelatorCourseDesign;
    rdfs:range :normDescCourseDescription;
    rdfs:label "defines"@en.
:propositionalContentOf rdf:type owl:ObjectProperty;
    rdfs:domain :GoalCompetency;
    rdfs:range :socialRelatorCourseDesign;
    rdfs:label "propositional content of <"@en.
:knowledgeAreaHasKnowledgeUnit rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeArea;
    rdfs:range :KnowledgeUnit.
:knowledgeUnitHasKnowledgeElement rdf:type owl:ObjectProperty;
    rdfs:domain :KnowledgeUnit;
    rdfs:range :KnowledgeElement.
:AssessmentTargetEvaluationResult gufo:isDerivedFrom :AssessmentTargetEvaluationResult_1.
:LearningEvidence gufo:isDerivedFrom :LearningEvidence_1.
:LearningOutcomeStatement_1 gufo:isDerivedFrom :LearningOutcomeStatement.
:Competency_1 gufo:isDerivedFrom :Competency.
:LearningEvidenceEvalResult_1 gufo:isDerivedFrom :LearningEvidenceEvalResult.
:RecomendationResult_1 gufo:isDerivedFrom :RecomendationResult.
:socialRelatorCourseEnrolment_1 gufo:isDerivedFrom :socialRelatorCourseEnrolment.
:socialRelatorCourseDesign_1 gufo:isDerivedFrom :socialRelatorCourseDesign.
:Competency rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty gufo:mediates;
  owl:someValuesFrom :Attitude
].
:LearningOutcomeStatement rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:mediates ];
  owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :SkillLevel
], [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:mediates ];
  owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :KnowledgeElement
].
:Competency rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:mediates ];
  owl:someValuesFrom :LearningOutcomeStatement
].
:AssessmentTargetEvaluationResult rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty gufo:mediates;
  owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :Learner
], [
  rdf:type owl:Restriction;
  owl:onProperty gufo:mediates;
  owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :AssessmentTarget
].
:RecomendationResult rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:mediates ];
  owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :AssessmentTargetEvaluationResult
], [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:mediates ];
  owl:someValuesFrom :LearningObject
].
:IntendedLearningOutcome rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:inheresIn ];
  owl:someValuesFrom :socialRoleEducationalDesigner
].
:socialRoleEducationalDesigner rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty gufo:inheresIn;
  owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :IntendedLearningOutcome
].
:LearningOutcomeStatement rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty [ owl:inverseOf gufo:inheresIn ];
  owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :normDescCourseDescription
].
:normDescCourseDescription rdfs:subClassOf [
  rdf:type owl:Restriction;
  owl:onProperty gufo:inheresIn;
  owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger;
  owl:onClass :LearningOutcomeStatement
].
